# opengl-demos

./: .editorconfig  OpenGLDemos.slnx
src/: Directory.Build.props
src/1-Window/: Program.cs
src/2-Triangle/: BufferObject.cs  CompiledShader.cs  IOpenGLWindow.cs  LinkedShaderProgram.cs  OpenGLWindowHost.cs  Program.cs  Shader.cs  ShaderProgram.cs  Shaders.cs  Triangle.csproj  TriangleDemoWindow.cs  VertexArrayObject.cs
src/3-Quad/: Program.cs  QuadDemoWindow.cs  Shaders.cs
src/4-FragmentShading/: DemoWindow.cs  FragmentShading.csproj  Program.cs  Shaders.cs
src/Common/: BufferObject.cs  Common.csproj  CompiledShader.cs  IOpenGLWindow.cs  LinkedShaderProgram.cs  OpenGLWindowHost.cs  Shader.cs  ShaderProgram.cs  VertexArrayObject.cs
