<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.OpenGL" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNetVersion)" />
  </ItemGroup>

</Project>
